# Trainings.OpenMpi

./: Trainings.OpenMpi.sln  docker-compose.yaml
Trainings.OpenMpi.Api/: Dockerfile  Dockerfile.original  Program.cs  Trainings.OpenMpi.Api.csproj  WeatherForecast.cs  appsettings.json
Trainings.OpenMpi.Api/Abstractions/: BaseGameService.cs
Trainings.OpenMpi.Api/Authentication/: ClientBasicAuthenticationHandler.cs
Trainings.OpenMpi.Api/Controllers/: GamesController.cs  UsersController.cs  WeatherForecastController.cs
Trainings.OpenMpi.Api/Filters/: TempStartupFilter.cs
Trainings.OpenMpi.Api/Hubs/: GameHub.cs  IHubClient.cs
Trainings.OpenMpi.Api/Models/: UserCreateModel.cs
Trainings.OpenMpi.Api/Properties/: launchSettings.json
Trainings.OpenMpi.Api/Services/: BackgroundWorker.cs  ConcurrencyGameService.cs  ConnectionStorage.cs  GameService.cs  NewGameService.cs  PipelineGameService.cs  TasksCollection.cs
Trainings.OpenMpi.Common/: GameEventMessage.cs  GameStartedMessage.cs  PipelineStepMessage.cs
Trainings.OpenMpi.Common/Enums/: GameType.cs  PipelineState.cs  SimpleOperationType.cs
Trainings.OpenMpi.Dal/: TrainingMpiDbContext.cs  Trainings.OpenMpi.Dal.csproj
Trainings.OpenMpi.Dal/Entities/: ConcurrencyGame.cs  ConcurrencyGameRound.cs  Game.cs  PipelineGame.cs  PipelineStep.cs  QuizQuestion.cs  User.cs
Trainings.OpenMpi.Dal/Extensions/: DependencyInjectionExtensions.cs
Trainings.OpenMpi.Dal/Migrations/: 20220409142327_Initialize.Designer.cs  20220409142327_Initialize.cs  20220409222011_Initialize.Designer.cs  20220409222011_Initialize.cs  20220410022255_ConcurrencyGame.Designer.cs  20220410022255_ConcurrencyGame.cs  20220413174601_PipelineGameService.Designer.cs  20220413174601_PipelineGameService.cs  TrainingMpiDbContextModelSnapshot.cs
Trainings.OpenMpi.TestApp/: ConcurrencyGameTest.cs  ControllerTest.cs  HubTest.cs  PlayerConcurrencyGame.cs  Program.cs  Trainings.OpenMpi.TestApp.csproj
Trainings.OpenMpi.TestApp/GameTests/: ConcurrencyGameTest.cs  PipelineGameTest.cs  PlayerConcurrencyGame.cs  PlayerPipelineGame.cs
